[00:27.13] Whispered through the frame's gap
[00:33.36] You, fleeting moment You're not enough
[00:39.86] All day long I search for your figure
[00:46.36] 
[00:54.21] Even in my dreams, your face Subliminal
[01:00.79] Drowning in flickering hope
[01:05.29] 
[01:06.53] A trap of kindness A conspiracy theory
[01:13.32] This is nothing but love brainwashing.
[01:19.28] I was lured into this self-inflicted harm—how foolish of me.
[01:26.02] Even so, it's fine The wonder of love
[01:33.02] 
[01:34.33] Emotions piling up Without my knowing
[01:40.64] Just skip the judgment.
[01:47.13] Completely drained But I don't mind
[01:55.13] 
[02:01.49] Even in my dreams, your face Subliminal
[02:07.89] Drowning in flickering hope
[02:12.39] 
[02:13.70] I don't mind being dyed your color
[02:18.46] All futures Carve out small historical evidence
[02:26.56] Love colors my vision too much It's already too late
[02:33.34] But that's what makes it so wonderful The mystery of love
[02:40.84] 
[03:05.44] One-Frame Brainwashing: Subliminal
[03:11.84] That way you breathe life into it Will keep me hooked tomorrow too
[03:21.34] Even in my dreams, your face Subliminal
[03:18.32] 
[03:24.67] Drowning in flickering hope
[03:29.17] 
[03:30.48] A trap of kindness A conspiracy theory
[03:37.40] This is nothing but love brainwashing.
[03:43.34] I was foolish to be lured into this self-inflicted harm.
[03:49.90] Even so, it's fine The wonder of love
[03:56.90] Hey, you can dye me your color
[03:56.57]