[00:27.13] フレームの隙間で囁いた
[00:33.36] 刹那の君 足りないわ
[00:39.86] 今日も姿を 探してばかりよ
[00:46.36] 
[00:54.21] 夢の中も君の顔 サブリミナル
[01:00.79] チラつく期待に溺れ
[01:05.29] 
[01:06.53] 仕掛けられたの 優しさの罠 陰謀説
[01:13.32] もはや恋の洗脳ね
[01:19.28] 自業自得の被害に 誘われた私は愚かね
[01:26.02] それでも構わない 恋の不思議
[01:33.02] 
[01:34.33] 積もってく感情 知らぬうち
[01:40.64] 判断さえ素通りよ
[01:47.13] まさに骨抜き けれど 嫌じゃない
[01:55.13] 
[02:01.49] 夢の中も君の顔 サブリミナル
[02:07.89] チラつく期待に溺れ
[02:12.39] 
[02:13.70] 君色に染められてもいいの
[02:18.46] 未来すべて 小さな歴史あかし刻んで
[02:26.56] 恋が視界を彩りすぎるから 既に手遅れね
[02:33.34] でもそれがいいのよ 恋の不思議
[02:40.84] 
[03:05.44] 1フレームの洗脳 サブリミナル
[03:11.84] 吹き込むその仕草で明日も 夢中にさせて
[03:21.34] 
[03:18.32] 夢の中も君の顔 サブリミナル
[03:24.67] チラつく期待に溺れ
[03:29.17] 
[03:30.48] 仕掛けられたの 優しさの罠 陰謀説
[03:37.40] もはや恋の洗脳ね
[03:43.34] 自業自得の被害に 誘われた私は愚かよ
[03:49.90] それでも構わない 恋の不思議
[03:56.90] 
[03:56.57] ねえ君色に染めていいよ